# devoxxfr-akka

./: .gitignore  README.md  docker-compose.yml  pom.xml
monitoring/: Reactive Jammed Architecture-1552558008782.json  Reactive Jammed Architecture-1553021915664.json  Reactive Jammed Architecture-1553022536730.json  Reactive Jammed Architecture-1555355905499.json  docker-compose.yml  project-rest-ZQtyo0.xml
src/main/resources/: logback.xml
src/main/scala/com/github/nsphung/devoxxfr/akka/: Main.scala
src/main/scala/com/github/nsphung/devoxxfr/akka/models/: Feature.scala  Models.scala  MyRandom.scala
src/main/scala/com/github/nsphung/devoxxfr/akka/services/: Metrics.scala  ScalaClient.scala
